#Вводится количество минут до урока
#и расстояние в километрах.
#Какая должна быть средняя скорость,
#чтобы успеть на урок?

minutes = int(input("Введите количество минут до урока: "))
distance = float(input("Введите расстояние до школы (в км): "))

# Предположим, что на дорогу уходит 1 минута на 1 км
averagespeed = distance / minutes

print("Средняя скорость, чтобы успеть на урок, должна быть", averagespeed, "км/мин")